-@import val it: TimetableView
- import Snippets._

%html
  %head
    %script{:type => "text/javascript",
            :src  => "/js/jquery-1.5.1.min.js"}
    %script{:type => "text/javascript",
            :src  => "/js/jquery-ui-1.8.14.custom.min.js"}
    %script{:type => "text/javascript",
            :src  => "/js/timetable.js"}
    %link(href={uri("/css/ui-lightness/jquery-ui-1.8.14.custom.css")} rel="stylesheet" type="text/css")
    %link(href={uri("/css/timetable.css")} rel="stylesheet" type="text/css")
    
  %body
  %h1 Timetable 

  %span(id="name") #{name}

  %p
    %span(id="select-result" style="display:none;")
    %span(id="weekStartDate" style="display:none;") #{weekStartDate.getTime.toString}

  #{generateTimetable(weekStartDate)}

  %div(style="clear:both;")

  %p

  %table(id="cashier-timetable")
    %tbody
      = for (day <- Array("Lundi", "Mardi", "Mercredi", "Jeudi", "Vendredi", "Samedi", "Dimanche"))
        %tr
          %td= day
          %td(id={day})

  %div(id="total")
