-@ val it: TimetableResource
- import Snippets._

%html
  %body
  %h1 Timetable index
  
  #{generateTimetable(2011, 7, 18)}
  
  %p
  #{dateTuple2String(groupWorkingTimeList(string2Date(List("201107180900", "201107180930", "201107181000", "201107181030", "201107181100", "201107181230", "201107181300", "201107181400", "201107181430", "201107181500", "201107181530"))))}
  
  %p
  #{date2String(detailWorkingTimeList(groupWorkingTimeList(string2Date(List("201107180900", "201107180930", "201107181000", "201107181030", "201107181100", "201107181230", "201107181300", "201107181400", "201107181430", "201107181500", "201107181530")))))}
